{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "Default": "Server=.\\SQLExpress;Database=ddona-authexamples;User Id=sa;Password=123123;"
  },
  "GeneralConfiguration": {
    "SecurityPhrase": "Should you be asked about maidens, you walk away."
  },
  "JwtConfiguration": {
    "ValidAudience": "https://localhost:5003",
    "ValidIssuer": "https://localhost:5001",
    "Secret": "IUJORIUJ9I89E748E7HFjxd9Fd",
    "LifeSpanMinutes": 30
  }
}
